{
  "name": "morguefile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test npx sequelize db:migrate:undo:all && cross-env NODE_ENV=test npx sequelize db:migrate && cross-env NODE_ENV=test nyc mocha --require @babel/register ./server/test/*.test.js --timeout 20000 --exit",
    "start": "node ./build/server.js",
    "migrateDb": "sequelize db:migrate:undo:all && sequelize db:migrate",
    "build": "npm run migrateDb && babel ./server --out-dir ./build",
    "dev": "nodemon --exec babel-node server/server.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "cover": "nyc --reporter=html --reporter=text npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izzett222/morgueFile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izzett222/morgueFile/issues"
  },
  "homepage": "https://github.com/izzett222/morgueFile#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "googleapis": "^59.0.0",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mailgen": "^2.0.13",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.11",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "sinon": "^9.0.3"
  }
}
